# CraftWorksWebApp

./: CraftWorksWebApp.sln
CraftWorksWebApp/: CraftWorksWebApp.csproj  DataAccess.cs  Product.cs  Program.cs  Transaction.cs  appsettings.json
CraftWorksWebApp/Areas/Identity/Data/: CraftWorksWebAppContext.cs  UserProfile.cs
CraftWorksWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CraftWorksWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
CraftWorksWebApp/Controllers/: AdministratorController.cs  AppRolesController.cs  HomeController.cs
CraftWorksWebApp/Migrations/: 20240429170103_IdentityTables.Designer.cs  20240429170103_IdentityTables.cs  20240527063600_AddUserProfileTable.Designer.cs  20240527063600_AddUserProfileTable.cs  CraftWorksWebAppContextModelSnapshot.cs
CraftWorksWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
CraftWorksWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CraftWorksWebApp/Properties/ServiceDependencies/st10175525CLDV6211PART2Sub - Web Deploy/: profile.arm.json
CraftWorksWebApp/Views/: _ViewImports.cshtml
CraftWorksWebApp/Views/About/: Index.cshtml
CraftWorksWebApp/Views/Administrator/: Index.cshtml
CraftWorksWebApp/Views/AppRoles/: Create.cshtml  Index.cshtml
CraftWorksWebApp/Views/Contact/: Index.cshtml
CraftWorksWebApp/Views/CraftWorks/: Index.cshtml  Orders.cshtml
CraftWorksWebApp/Views/Home/: Index.cshtml
CraftWorksWebApp/Views/Shared/: _Layout.cshtml
CraftWorksWebApp/wwwroot/css/: site.css
(+16 files in other folders)
